<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgx-Bw-U8G">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="aOA-CE-a3J">
            <objects>
                <tableViewController id="OeF-GS-QAD" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xn0-7p-qV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="5JN-qf-EpS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5JN-qf-EpS" id="Voj-ZK-pcv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OeF-GS-QAD" id="6al-ZN-NHg"/>
                            <outlet property="delegate" destination="OeF-GS-QAD" id="y1N-BU-GTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="cSn-Ww-dPc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mtw-HM-d3z"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VS8-u2-2Ed" kind="show" identifier="Emoji" id="DN2-Ve-1bV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHM-q7-Hh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="-579.24107142857144"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="yNh-ge-8u1">
            <objects>
                <viewController id="VS8-u2-2Ed" customClass="EmojiViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3c-RS-eHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-uv-VBR">
                                <rect key="frame" x="104.66666666666669" y="154.33333333333337" width="205" height="239"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="205"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-Ox-I5p">
                                <rect key="frame" x="30" y="438" width="354" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOj-WW-GyD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYe-Ox-I5p" firstAttribute="centerY" secondItem="t3c-RS-eHV" secondAttribute="centerY" id="M2T-Fn-Ywc"/>
                            <constraint firstItem="dOj-WW-GyD" firstAttribute="trailing" secondItem="sYe-Ox-I5p" secondAttribute="trailing" constant="30" id="M5F-Pv-sZi"/>
                            <constraint firstItem="3ec-uv-VBR" firstAttribute="centerX" secondItem="t3c-RS-eHV" secondAttribute="centerX" id="RD8-6b-yhB"/>
                            <constraint firstItem="sYe-Ox-I5p" firstAttribute="leading" secondItem="dOj-WW-GyD" secondAttribute="leading" constant="30" id="vUe-EF-dY2"/>
                            <constraint firstItem="sYe-Ox-I5p" firstAttribute="top" secondItem="3ec-uv-VBR" secondAttribute="bottom" constant="44.666666666666742" id="xZi-NK-qZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3C-p4-K8f"/>
                    <connections>
                        <outlet property="EmojiDescription" destination="sYe-Ox-I5p" id="P1O-Aa-im3"/>
                        <outlet property="EmojiIcon" destination="3ec-uv-VBR" id="TvW-hm-HKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S46-sB-VSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-579.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbO-Ge-8mb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgx-Bw-U8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z8E-BS-ANb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OeF-GS-QAD" kind="relationship" relationship="rootViewController" id="Cvz-2V-73c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7d-ay-fN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
